<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navat</title>

	<!-- CSS -->
	<link rel="stylesheet" href="../styles/global.css">
	<link rel="stylesheet" href="../styles/contacts.css">
	<link rel="stylesheet" href="../styles/menu.css">
</head>
<body>
	<div class="contact container" id="main">
		<!-- CONTACT PAGE -->
		<main class="contact content">
			<h4 class="title">Контакты</h4>

			<div class="boxes">
				<div class="info-box">
					<h6 class="subtitle">Телефон:</h6>
					<a href="tel:+77778251111" class="text">+7 777 825 11 11</a>
				</div>
				<div class="info-box right">
					<h6 class="subtitle">Адрес:</h6>
					<a href="https://2gis.kz/almaty/geo/70030076332698031/76.882712971419096,43.191546712987737" class="text">Алматы, Мирас м-н</a>
				</div>
				<div class="info-box">
					<h6 class="subtitle">E-mail:</h6>
					<a href="mailto:chaihana.navat.kz@gmail.com" class="text">chaihana.navat.kz@gmail.com</a>
				</div>
				<div class="info-box right">
					<h6 class="subtitle">СОЦ. СЕТИ:</h6>
					<a href="https://api.whatsapp.com/send?phone=77778251111&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83" class="text">WhatsApp   </a>
					<a href="https://www.instagram.com/navat.com.kz" class="text">   Instagram</a>
				</div>
			</div>
			
			<div class="footer">
				<p class="policy-text">@Navat <script>document.write(new Date().getFullYear())</script>. Все права защищены.</p>
            <p class="athenaplus">
                Сайт создан: 
                <a href="http://athenaplus.kz/" class="url">athenaplus.kz</a>
            </p>
			</div>
		</main>
	</div>

	<div class="menu container" id="menu">
		<!-- HEADER -->
		<header class="header content">
			<div>
				<img src="../assets/logo.svg" alt="Navat's logo" class="logo">
				<ul class="nav-menu">
					<li class="nav-item active">
						<a class="nav-link">Rus</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">Kaz</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">Eng</a>
					</li>
				</ul>
			</div>
			
			<div class="toggle-btn" onclick="toggleMenu()">
				<p class="nav-link laptop">Закрыть</p>
				<img src="../assets/menu/close.svg" alt="close" class="mobile">
			</div>
		</header>

		<div class="menu-container content">
			<div class="boxes">
				<div class="menu-box">
					<ul>
						<li class="menu-item">
							<a href="../main.html" class="main">Главная</a>
							<img src="../assets/menu/home.png" alt="about" class="main">
						</li>
						<li class="menu-item">
							<a href="about.html" class="about">О нас</a>
							<img src="../assets/menu/about.png" alt="about" class="about">
						</li>
						<li class="menu-item">
							<a href="locations.html" class="location">Локация</a>
							<img src="../assets/menu/locations.png" alt="about" class="location">
						</li>
						<li class="menu-item">
							<a href="kitchen.html" class="kitchen">Кухня</a>
							<img src="../assets/menu/kitchen.png" alt="about" class="kitchen">
						</li>
						<li class="menu-item">
							<a href="reserv.html" class="reserv">Резерв</a>
							<img src="../assets/menu/reserv.png" alt="about" class="reserv">
						</li>
						<li class="menu-item">
							<a href="contacts.html" class="contact">Контакты</a>
							<img src="../assets/menu/contacts.png" alt="about" class="contact">
						</li>
					</ul>
				</div>

				<div class="contacts">
					<div class="contact-box">
						<p class="title">Телефон:</p>
						<p class="text">+7 777 123 45 67</p>
						<p class="text">+7 777 123 45 67</p>
					</div>
					<div class="contact-box">
						<p class="title">Адрес:</p>
						<a href="https://2gis.kz/almaty/geo/70030076332698031/76.882712971419096,43.191546712987737" class="text">Алматы, Мирас м-н</a>
					</div>
					<div class="contact-box">
						<p class="title">E-mail:</p>
						<a href="mailto:chaihana.navat.kz@gmail.com" class="text">chaihana.navat.kz@gmail.com</a>
					</div>
				</div>
			</div>
			
			<img src="../assets/menu/arrow.svg" alt="gold arrow" class="arrow">
			<h1>Меню</h1>
		</div>
	</div>

	<script src="../script/menu.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>
</html>